string.application.name=hr-config-server
#setando main
spring.cloud.config.server.git.default-label=main
# port default é 8888 do pring cloud config
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/GabrielEstmr/MicroServicesCourse-Config
