# Eureka: puxa pelo nome e nao pelo HOST
spring.application.name=hr-api-gateway-zuul

# => PORT configuration
# ZUUL - sempre 8765
server.port=8765
# NAO È ALEATORIA AI NAO USA
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka server Configuration - tem que falar onde o Eureka vai rodar (PQ ELE É CLIENTE EUREKA TBM)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# dEFINIÇÃO rOTAS PARA O ZUUL FAZER ROTIAMENTO DOS MICROSERVICOS
# FICA: {{ _.base_url_apigateway }}/hr-worker/workers    : localhost api gateway/ porta microserviço/porta requisição microservico
#Nome do microservice de worker
zuul.routes.worker.service-id=hr-worker
#Caminho para acessar worker pelo ZUUL
zuul.routes.worker.path=/hr-worker/**

#Nome do microservice de payroll   
zuul.routes.payroll.service-id=hr-payroll
#Caminho para acessar payroll pelo ZUUL
zuul.routes.payroll.path=/hr-payroll/**